<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Identify_Plants_Activity">

    <TextView
        android:id="@+id/cool_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Real-time Identification"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/cool_tv2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppinsmedium"
        android:text="Start right away and make magic"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>


    <LinearLayout
        android:layout_width="427dp"
        android:layout_height="511dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="79dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="192dp"
            android:layout_marginBottom="33dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="138dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#fff"
                android:src="@drawable/arrow" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ar_camera_button"
                android:layout_width="143dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="66dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/camera_anim" />

        </LinearLayout>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="69dp"
            android:background="@drawable/bg_round"
            android:fontFamily="@font/poppinsmedium"
            android:text="Upload Photo"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cameraReasult"
            android:layout_width="314dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/soil" />

    </LinearLayout>

</LinearLayout>