<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diagnose_Plant_Activity">

    <ScrollView
        android:id="@+id/scrollViewfuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false">
    <TextView
        android:id="@+id/diagnose_plant_activity_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Plant Disease Diagnosis"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"/>
    </ScrollView>

    <TextView
        android:id="@+id/diagnose_plant_activity_entry_textView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppinsmedium"
        android:text="Start right away and make magic with our machine learning tool"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgAnimation2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/imgAnimation1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/circle" />

        <Button
            android:id="@+id/button"
            style="@style/AppTheme.ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="@string/start"
            android:textSize="20dp" />

    </FrameLayout>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round"
            android:fontFamily="@font/poppinsmedium"
            android:text="Upload Photo"
            android:textAllCaps="false"
            android:textSize="16sp" />

</LinearLayout>