<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="12dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Weather Icon"
                android:src="@drawable/sunny" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mDtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Sunny"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="72°F"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/weatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Sunny"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="New York"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="USA"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="lon: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="lat: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rain_icon" />

                <TextView
                    android:id="@+id/rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Precipitation: 50%"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/humidity_icon" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Humidity: 50%"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/wind_icon"/>

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Wind: 10 mph"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pressure_icon"/>

                <TextView
                    android:id="@+id/Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Pressure: 50%"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/card_view"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="12dp"-->
    <!--    android:padding="8dp"-->
    <!--    android:elevation="7dp">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="3dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="10dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/weatherIcon"-->
    <!--            android:layout_width="93dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:src="@drawable/sunny" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mDtTxt"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="Sunny"-->
    <!--            android:textSize="12sp"-->
    <!--            android:layout_gravity="center"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/temperature"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="72°F"-->
    <!--            android:textSize="30sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/weatherCondition"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="Sunny"-->
    <!--            android:textSize="12sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/cityName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="New York"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/countryName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="USA"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/lon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="lon: "-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/lat"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppinsbold"-->
    <!--            android:paddingStart="19dp"-->
    <!--            android:text="lat: "-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingStart="9dp">-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="20dp"-->
    <!--                        android:layout_height="20dp"-->
    <!--                        android:src="@drawable/rain_icon" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/rain"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="@font/poppinsbold"-->
    <!--                        android:paddingStart="5dp"-->
    <!--                        android:text="Precipitation: 50%"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingStart="9dp">-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="20dp"-->
    <!--                        android:layout_height="20dp"-->
    <!--                        android:src="@drawable/humidity_icon" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/humidity"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="@font/poppinsbold"-->
    <!--                        android:paddingStart="5dp"-->
    <!--                        android:text="Humidity: 50%"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingStart="9dp">-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="20dp"-->
    <!--                        android:layout_height="20dp"-->
    <!--                        android:src="@drawable/wind_icon" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/wind_speed"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="@font/poppinsbold"-->
    <!--                        android:paddingStart="5dp"-->
    <!--                        android:text="Wind: 10 mph"-->
    <!--                        android:textSize="12sp"></TextView>-->

    <!--                </LinearLayout>-->


    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingStart="9dp">-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="20dp"-->
    <!--                        android:layout_height="20dp"-->
    <!--                        android:src="@drawable/pressure_icon" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/Pressure"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="@font/poppinsbold"-->
    <!--                        android:paddingStart="5dp"-->
    <!--                        android:text="Pressure: 50%"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="bold"></TextView>-->

    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--</androidx.cardview.widget.CardView>-->
